# service: pipeline-node-aws

# plugins:
#   - serverless-dynamodb-local
#   - serverless-offline

# provider:
#   name: aws
#   runtime: nodejs12.x
#   stage: dev
#   region: us-east-1

# functions:
#   listarPacientes:
#     handler: handler.simpleLambda
#     events:
#       - http:
#           path: simple
#           method: get
